<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>M. S. Subbulakshmi</h1>
        <p>1916 - 2004</p>
        <a href="https://youtu.be/wLEyUIIrn3Q?si=dwcDSX5TXqG7HQE9" target="_blank">
            <img src="https://cdn.pixabay.com/photo/2017/11/10/05/34/play-2935460_640.png" alt="Play Video" class="play-button">
        </a>
        
    </header>
    <main>
        <section class="content">
                    <blockquote><pr>"Indian music is oriented solely to the end of divine communication.
                         If I have done something in this respect entirely due to the grace of the Almighty 
                         who has chosen my humble self as a tool."</pr></blockquote>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/M._S._Subbulakshmi_%2803%29.jpg" alt="M. S. Subbulakshmi" width="400">
        </section>
        <section class="biography">
            <h2>Biography</h2>
            <p> M. S. Subbulakshmi (16 September 1916 - 11 December 2004) was a renowned Carnatic vocalist from Tamil Nadu, India. She began her musical journey at a young age and quickly rose to fame with her exceptional talent.
                Subbulakshmi was the first Indian musician to perform at the United Nations in 1966, bringing global recognition to Indian classical music. She was awarded the Bharat Ratna in 1998, India’s highest civilian honor.
                 Her legacy continues to inspire musicians worldwide, and her contributions to music remain timeless.</p>
                 <br>
               <h3>Awards and Honors</h3>
               <ul>
                   <li><strong>1954</strong>: Padma Bhushan</li>
                   <li><strong>1968</strong>: Sangeetha Kalanidhi</li>
                   <li><strong>1974</strong>: Ramon Magsaysay Award</li>
                   <li><strong>1975</strong>: Padma Vibhushan</li>
                   <li><strong>1988</strong>: Kalidas Samman</li>
                   <li><strong>1998</strong>: Bharat Ratna</li>
               </ul>
               <br>
               <div class="line"></div>
        </section>
    </main>
    <footer class="footer">
        <p>Made with ♥ by Vaidehi Mhatre</p>
    </footer>
</body>
</html>